course: cs260
name: lab-3
date: 2023-09-20

Note that for the duration of this course all numbers are given as strings.
Unless otherwise stated, use of special libraries is not allowed.
        
##########################################################################################            
# lab-3 2023-09-20

    Task-0:
    Use the code from lab-1 to create a function definition, see lab-1.py in current dir.

    Task-1:
    Implement Repeated Division algorithm to be able to convert 
     decimal --> binary
     decimal --> octal
     decimal --> hexadecimal

    examples:
    "25" is a string decimal --> "11001" binary

    "25" is a string decimal --> "31" octal
    
    "25" is a string decimal --> "19" hexadecimal
    
    Task-2:
    Finally, print the message to the screen with the following:
        original values of the num1, num2 as well as the result of the addition.
        Example: 
            The sum of <num1> + <num2> is <result_value>


##########################################################################################

Notes:
* do not use casting, use your get_int() function from lab-1.py

* python syntax reminder:
   % remainder operator
   / division operator
   // floor division operator


Therefore we can calculate remainder r and quotient q as follows:
    r = q % base
    q = q // base




